VITE_API_KEY = AIzaSyAv3rvZCy1Ud94Q0SlSRlGhOMiUDEfMm7Y
VITE_AUTH_DOMAIN = deco-6c9ed.firebaseapp.com
VITE_PROJECT_ID = deco-6c9ed
VITE_MESSAGE_SENDER_ID = 329930106813
VITE_STORAGE_BUCKET = deco-6c9ed.appspot.com
VITE_APP_ID = 1:329930106813:web:42e6d9282f7601eca314d4
VITE_MEASUREMENT_ID = G-P4FW9XK39V